# Api result limit
api.result.limit = 5000

# Thread Pool
spring.threadpool.name = Sptek Thread Pool
spring.threadpool.init.size = 5
spring.threadpool.max.size = 10
spring.threadpool.queue.capacity = 25

# cmp api port
server.port=9090 	

# Elsticsearch connection info
elasticsearch.clustername=sptek_cluster
elasticsearch.host=172.16.11.246
elasticsearch.port=9200